<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{2[^q#=3*2^m^7Nbz5)$">Player</variable><variable type="KIND_SpriteKind" id="mX)HQpR$B(bA3-v2wV;[">Projectile</variable><variable type="KIND_SpriteKind" id="yR/y;Fg~U7p]3:?i^=Sd">Food</variable><variable type="KIND_SpriteKind" id="Ou6myg=wlaSM#;J/dxv!">Enemy</variable><variable id="x;fe)!Fn8O6L;8boyI/G">mySprite</variable><variable id="~|YB5-o!`/D?TD~6cP`g">Jesus</variable><variable id="ioQBrGXL[cUQEA)OqKv/">mySprite2</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="~|YB5-o!`/D?TD~6cP`g">Jesus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . e e e f e . . . . . . . . . 
. . . . . . . . . f e f f f e e e . . . . . . . 
. . . . . . . . e e e e f e e f f e . . . . . . 
. . . . . . . e f f e e e e e e f e e . . . . . 
. . . . . . . f f e d d d e f e f f e . . . . . 
. . . . . . . e e d d d d d e e e f e e . . . . 
. . . . . . . e d d d d d d d f f e e e . . . . 
. . . . . . . . d f d d d f d f e e f e . . . . 
. . . . . . . . d d d d d d d e d e e f . . . . 
. . . . . . . . d d d d d d d e d e f f . . . . 
. . . . . . . . d e e e e e d e e e e e . . . . 
. . . . . . . . . e d d d e d e f f e f . . . . 
. . . . . . . . . e e e e e e e e f e . . . . . 
. e e e e . . . . e e e e e e d e f . . . . . . 
. e . e e . . . . . e e e e d d . . . . . . . . 
. e . . . . . . . . 2 2 2 d d 1 1 1 . . . . . . 
. e . . . . . . . . 2 2 2 1 1 1 1 1 1 . . . . . 
. e e e . . . . . 2 2 2 2 2 1 1 1 1 1 1 . . . . 
. . e e . . . . 1 1 2 2 2 2 2 1 1 1 1 1 1 . . . 
. . e e . . . 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 . . 
. . e e . . 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 1 . 
. . e e . 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 . 
. . d d d 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 . 
. . d d d 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 . 
. . d d d 1 1 1 1 1 1 2 2 2 2 2 2 2 1 1 1 1 1 . 
. . e e 1 1 1 1 1 1 1 e e e e e e e e 1 1 1 1 . 
. . e e . . 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 d d . 
. . e e . . . . . 2 1 1 1 2 2 2 2 2 2 2 2 d d . 
. . e e . . . . . 2 1 1 1 2 2 2 2 2 2 2 2 d d . 
. . e e . . . . . 2 1 1 1 1 2 2 2 2 2 2 2 . . . 
. . e e . . . . . . 1 1 1 1 2 2 2 2 2 2 2 . . . 
. . e e . . . . . 1 1 1 1 1 2 2 2 2 2 2 2 2 . . 
. . e e . . . . . 1 1 1 1 1 2 2 2 2 2 2 2 2 . . 
. . e e . . . . . 1 1 1 1 1 1 2 2 2 2 2 2 2 . . 
. . e e . . . . . 1 1 1 1 1 1 2 2 2 2 2 2 2 . . 
. . e e . . . . . 1 1 1 1 1 1 2 2 2 2 2 2 2 2 . 
. . e e . . . . . 1 1 1 1 1 1 2 2 2 2 2 2 2 2 . 
. . e e . . . . . 1 1 1 1 1 1 2 2 2 2 2 2 2 2 . 
. . e e . . . . . e d d d . . . . . e d d d . . 
. . e e . . . . e e e e e . . . . e e e e e . . 
. . e e . . . . f f f f f . . . . f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="ioQBrGXL[cUQEA)OqKv/">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . f f f f f f f f f f f . . . . . . . 
. . . . . . f f f f f f f f f f f f f . . . . . . 
. . . . . . f f f f d d d d d d f f f . . . . . . 
. . . . . . f f d d d d d d d d d f f . . . . . . 
. . . . . . f d d d 8 d d d d 8 d . . . . . . . . 
. . . . . . . d d d d d d d d d d . . . . . . . . 
. . . . . . . . d d d d d d d d d . . . . . . . . 
. . . . . . . . d d d d 1 1 1 d d . . . . . . . . 
. . . . . . . . d d d d d d d d d . . . . . . . . 
. . . . . . . . . . d d d d d . . . . . . . . . . 
. . . . . . . e e e 6 6 6 6 6 e e e . . . . . . . 
. . e e e e e e e e e c c c e e e e e e e e e . . 
. . e e e e e e e e e c c c e e e e e e e e e . . 
. . . 6 6 . . 6 6 e 6 6 6 6 6 6 6 6 . . 6 6 . . . 
. . . 6 6 . . 6 6 6 e 6 6 6 6 6 6 6 . . 6 6 . . . 
. . . 6 6 . . 6 6 6 6 e 6 6 6 6 6 6 . . 6 6 . . . 
. . . 6 6 . . 6 6 6 6 6 e 6 6 6 6 6 . . 6 6 . . . 
. . . 6 6 . . 6 6 6 6 6 6 e 6 6 6 6 . . 6 6 . . . 
. . . c c . . 6 6 6 6 6 6 6 e 6 6 6 . . c c . . . 
. . . c c . . c c c c c c c c e c c . . c c . . . 
. . . e e . . c c c c c c c c c e c . . e e . . . 
. . . d d d . e e e e e e e e e e e . d d d . . . 
. . . d d d . b b b b b b b b b b b . d d d . . . 
. . . . . . . b b b b b b b b b b b . . . . . . . 
. . . . . . . b b . . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . b b . . . . . . . 
. . . . . . . e e . . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . e e . . . . . . . 
. . . . . e e e e . . . . . . . e e e e . . . . . 
. . . . . e e e e . . . . . . . e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="ioQBrGXL[cUQEA)OqKv/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>